<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> - Contact - Imaginary Wedding Photography </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="WeddingSite.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(../Pictures/wood-theme-jq4.jpg);
	position: relative;
	height: auto;
	width: auto;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
<link href="*" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {
	font-size: xx-large
}
.style3 {font-size: x-large}
.style5 {
	font-size: medium;
	font-weight: bold;
}
-->
</style>
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style2">Imaginary Wedding Photographers Co.</h1>
    <p align="center" class="style2"><span class="style5">----- <a href="C:\Users\999012127\Desktop\WebsiteSiteFinal.html" > Home </a> ----- <a href= "C:\Users\999012127\Desktop\WebsiteContact.html" > Contact </a> ----- <a href= "C:\Users\999012127\Desktop\WebsitePricing.html" > Pricing </a> ----- <a href="C:\Users\999012127\Desktop\WebsitePortfolio.html" >Portfolio </a> -----</span></p>
  <!-- end #header --></div>
  <div id="mainContent">
    <p align="center"> <img src="https://images.pexels.com/photos/169928/pexels-photo-169928.jpeg?h=350&auto=compress" alt="Wedding Photographer" width="487" height="317"/>  </p>
    <p align="center"><strong>Call: 1-800-478-2367</strong></p>
    <p align="center"><strong>Email: imaginary.wedding.photographer@att.net</strong></p>
    <p align="center"><strong>287 Forbes Street, East Hartford Connecticut</strong></p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center" class="style3">&nbsp;</p>
  </div>
<!-- end #container --></div>
</body>
</html>

