<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> - Home - Imaginary Wedding Photography </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="WeddingSite.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(../Pictures/wood-theme-jq4.jpg);
	position: relative;
	height: auto;
	width: auto;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
<link href="*" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {
	font-size: xx-large
}
.style3 {
	font-size: x-large;
	font-weight: bold;
}
.style6 {
	font-size: medium;
	font-weight: bold;
}
-->
</style>
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style2">Imaginary Wedding Photographers Co.</h1>
    <p align="center" class="style2"><span class="style6">----- <a href="C:\Users\999012127\Desktop\WebsiteSiteFinal.html" > Home </a> ----- <a href= "C:\Users\999012127\Desktop\WebsiteContact.html" > Contact </a> ----- <a href= "C:\Users\999012127\Desktop\WebsitePricing.html" > Pricing </a> ----- <a href="C:\Users\999012127\Desktop\WebsitePortfolio.html" >Portfolio </a> -----</span></p>
  <!-- end #header --></div>
  <div id="mainContent">
    <p><img src="https://images.pexels.com/photos/256737/pexels-photo-256737.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Groom and Bride Making Heat With Hands"Format -></p>
    <p><strong>Mary and James -September 2015</strong></p>
    <p align="center"><img src= "https://images.pexels.com/photos/87273/pexels-photo-87273.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Groom and Bride"/></p>
    <p align="center"><strong>Daniel and Katie - June 2015</strong></p>
    <p align="right"><img src="https://images.pexels.com/photos/169190/pexels-photo-169190.jpeg?h=350&auto=compress" alt="Wedding Reception Table with Flowers" /></p>
    <p align="right"><strong>Melissa and Scott - May 2015</strong></p>
  </div>
  <div id="footer">
    <p align="center" class="style3">Documenting Your Special Day - Is Our Special Passion</p>
  </div>
<!-- end #container --></div>
</body>
</html>
