<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title> - Pricing - Imaginary Wedding Photography </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="WeddingSite.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(../Pictures/wood-theme-jq4.jpg);
	position: relative;
	height: auto;
	width: auto;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
<link href="*" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {
	font-size: xx-large
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
-->
</style>
</head>

<body class="oneColFixCtrHdr">
<div id="container">
  <div id="header">
    <h1 align="center" class="style2">Imaginary Wedding Photographers Co.</h1>
    <div id="footer2">
      <p align="center" class="style3">----- <a href="C:\Users\999012127\Desktop\WebsiteSiteFinal.html" > Home </a> ----- <a href= "C:\Users\999012127\Desktop\WebsiteContact.html" > Contact </a> ----- <a href= "C:\Users\999012127\Desktop\WebsitePricing.html" > Pricing </a> ----- <a href="C:\Users\999012127\Desktop\WebsitePortfolio.html" >Portfolio </a> -----</p>
    <!-- end #header -->
    </div>
    </div>
  <div id="mainContent">
    <div align="left">
      <p><strong>We only service</strong> <strong id="docs-internal-guid-78c3d4d5-b83d-ac5c-3311-5e1b08809d53">CT, MA, RI, and NY</strong>.<br />
      </p>
      <div dir="ltr">
        <table>
          <colgroup>
            <col width="*" />
          </colgroup>
          <tr>
            <td><p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Bronze Collection | $2100</strong></p>
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Includes:</strong></p>
              <ul>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">2 Professional Photographers</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">8 Hours of Coverage</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Edited Proofing Gallery</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Custom USB Case &amp; Drive of Edited Images</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Wedding Day Story Blog</strong></p>
                </li>
              </ul>
              <strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1"><br />
              </strong>
              <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Additional Collection Options</strong></p>
              <ul>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Engagement Session | $200</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Bridal Portrait Session or Trash the Dress Session | $250</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Entire Day of Coverage (12 Hours) | $200</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Bridal Boudoir Session | $500</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Rehearsal Photography | $350</strong></p>
                </li>
              </ul>
              <p>&nbsp;</p>
              <p><strong><br />
              </strong></p></td>
          </tr>
          <tr>
            <td><p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Silver Collection | $2600 </strong></p>
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Includes:</strong></p>
              <ul>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">2 Professional Photographers</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">8 Hours of Coverage</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Edited Proofing Gallery</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">20 Page Fully Edited &amp; Designed Basic Leather Album</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Custom USB Case &amp; Drive of Edited Images</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Wedding Day Story Blog</strong></p>
                </li>
              </ul>
              <strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1"><br />
              </strong>
              <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Additional Collection Options</strong></p>
              <li dir="ltr">
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Engagement Photo Session | $200</strong></p>
              </li>
              <li dir="ltr">
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Bridal Portrait Session or Trash the Dress Session | $250</strong></p>
              </li>
              <li dir="ltr">
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Entire Day of Coverage (12 Hours) | $200</strong></p>
              </li>
              <li dir="ltr">
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Bridal Boudoir Session | $500</strong></p>
              </li>
              <li dir="ltr">
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Rehearsal Photography | $350</strong></p>
              </li></td>
          </tr>
          <tr>
            <td><p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Gold Collection | $3000</strong></p>
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Includes:</strong></p>
              <ul>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">2 Professional Photographers</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Entire Day – 12 Hours</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Edited Proofing Gallery</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">20 Page Fully Edited &amp; Designed Premium Leather Album</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">$200 Print Credit</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Custom USB Case &amp; Drive of Edited Images</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Wedding Day Story Blog</strong></p>
                </li>
              </ul>
              <strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1"><br />
              </strong>
              <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Additional Collection Options</strong></p>
              <ul>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Engagement Session | $200</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Bridal Portrait Session or Trash the Dress Session | $250</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Bridal Boudoir Session | $500</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Rehearsal Photography | $350</strong></p>
                </li>
              </ul>
              <strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1"><br />
              </strong></td>
          </tr>
          <tr>
            <td><p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Platinum Collection | $4500</strong></p>
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Includes:</strong></p>
              <ul>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">2 Professional Photographers</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Entire Day</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Edited Proofing Gallery</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">50 Page Fully Edited &amp; Designed Top Tier Premium Leather Album</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">$500 Print Credit</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Custom USB Case &amp; Drive of Edited Images</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Engagement Session</strong></p>
                </li>
                <li dir="ltr">
                  <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Wedding Day Story Blog</strong></p>
                </li>
              </ul>
              <strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1"><br />
              </strong>
              <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Additional Collection Options</strong>                </p>
              <li dir="ltr">
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Bridal Portrait Session or Trash the Dress Session | $250</strong></p>
              </li>
              <li dir="ltr">
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Bridal Boudoir Session | $500</strong></p>
              </li>
              <li dir="ltr">
                <p dir="ltr"><strong id="docs-internal-guid-b81d182b-adea-8724-270b-ad6c04c478e1">Rehearsal Photography | $350</strong></p>
              </li></td>
          </tr>
        </table>
      </div>
    </div>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer"></div>
<!-- end #container --></div>
</body>
</html>

