<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> - Portfolio - Imaginary Wedding Photography </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="WeddingSite.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(../Pictures/wood-theme-jq4.jpg);
	position: relative;
	height: auto;
	width: auto;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
<link href="*" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {
	font-size: xx-large
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
-->
</style>
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style2">Imaginary Wedding Photographers Co.</h1>
    <div id="footer2">
      <p align="center" class="style3">----- <a href="C:\Users\999012127\Desktop\WebsiteSiteFinal.html" > Home </a> ----- <a href= "C:\Users\999012127\Desktop\WebsiteContact.html" > Contact </a> ----- <a href= "C:\Users\999012127\Desktop\WebsitePricing.html" > Pricing </a> ----- <a href="C:\Users\999012127\Desktop\WebsitePortfolio.html" >Portfolio </a> -----</p>
    </div>
  </div>
  <div id="mainContent">
    <p align="center"><img src="https://images.pexels.com/photos/131193/pexels-photo-131193.jpeg?h=350&amp;auto=compress" alt="Groom and Bride"/></p>
    <p align="center"><strong>Donna and Scott - May 2015</strong></p>
    <p align="right"><img src="https://images.pexels.com/photos/132846/pexels-photo-132846.jpeg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt="Picture of Roses"/></p>
    <p align="right"><strong>Mary and James -September 2015</strong></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="https://images.pexels.com/photos/25672/pexels-photo.jpg?h=350&amp;auto=compress" alt="Groom's Corsage"/></p>
    <p align="center"><strong>Daniel and Katie - June 2015</strong></p>
    <p align="center">&nbsp;</p>
    <p align="left"><img src="https://images.pexels.com/photos/57980/pexels-photo-57980.jpeg?h=350&amp;auto=compress" alt="Wedding Reception Table"/></p>
    <p align="left"><strong>Jason and Kristie - July 2015</strong></p>
    <p align="left">&nbsp;</p>
    <p align="center"><img src="https://images.pexels.com/photos/247295/pexels-photo-247295.jpeg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt="Bride"/></p>
    <p align="center"><strong>Melissa and Scott - May 2015</strong></p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer"></div>
<!-- end #container --></div>
</body>
</html>
